body {
    font-family: Arial;
    background: #eee;
}

.barfiller {
    width: 100%;
    height: 2px;
    background: #eee;
    position: relative;
    margin-bottom: 30px;
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #171717;
    z-index: 1;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    margin-top: -30px;
    padding: 2px 4px;
    font-size: 11px;
    color: #fff;
    left: 40%;
    position: absolute;
    z-index: 2;
    background: rgb(223, 177, 99);
    display: none;
}

.single-bar-item {
    display: flex;
    justify-content: space-between;
}

.single-bar-item h5 {
    margin-bottom: 5px;
}

