// Blog # 01

.blog-section.blog-two.pb-100 {
    padding-bottom: 50px;
}

.single-blog-item {
    margin-bottom: 50px;

    .blog-bg img{
        @media #{$md}{
            height: 270px;
            width: 100%;
            object-fit: cover;
        }
    }

    .blog-content h3 a {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.4;
        margin-top: 10px;
    }

    .blog-meta {
        border-bottom: 1px solid #eee;
        p {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }

    .blog-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
    }

    &:hover {
        .blog-content h3 a {
            text-decoration: underline;
            text-underline-offset: 8px;
            text-decoration-thickness: 2px;
        }
    }
}


.blog-carousel .owl-stage-outer {
    overflow: inherit;
}

.blog-carousel-wrapper {
    overflow-x: hidden;
}

.blog-carousel:before,
.blog-carousel:after {
    position: absolute;
    content: "";
    width: 500%;
    height: 100%;
    top: 0;
    left: -500%;
    background: #fff;
    opacity: .7;
    z-index: 1;
}

.blog-carousel:after {
    left: auto;
    right: -500%;
}

.blog-carousel .owl-nav button.owl-prev,
.blog-carousel .owl-nav button.owl-next {
    border: 1px solid #ddd;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.blog-carousel .owl-nav button.owl-prev:hover,
.blog-carousel .owl-nav button.owl-next:hover {
    background: #171717;
    border-color: #171717;
    color: #fff;
}

.blog-carousel .owl-nav {
    position: absolute;
    bottom: -40px;
    right: 0;
    display: flex;
}

.blog-carousel .owl-nav i {
    font-size: 20px;
}


// Blog # 03

#blog-3 {
    .single-blog-item {
        display: flex;
        border-bottom: 1px solid #ddd;
        margin-bottom: 50px;

        &:nth-of-type(1) {
            border-top: 1px solid #ddd;
        }

        @media #{$md} {
            flex-direction: column;

        }

        @media #{$xs} {
            flex-direction: column;
        }

        h3 a {
            font-size: 30px;
            text-underline-offset: 8px;
            text-decoration-thickness: 2px;

            @media #{$xs} {
                font-size: 24px;
                margin-bottom: 20px;

                br {
                    display: none;
                }
            }
        }

    }

    .blog-bg {
        flex: 0 0 45%;
    }

    .blog-content {
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media #{$md} {
            padding-left: 0;
        }

        @media #{$xs} {
            padding-left: 0;
        }
    }

    .blog-info {
        margin-top: -30px;

        @media #{$md} {
            margin-top: 10px;

        }
    }

    .blog-meta {
        border-bottom: none;

        p {
            color: #333;
            margin-top: 0;
            margin-bottom: 12px;

            @media #{$md} {
                margin-top: 20px;
                margin-bottom: 0;
            }

            @media #{$xs} {
                margin-top: 0;
                margin-bottom: 30px;
            }
        }

    }

    a.read-more-btn {
        font-size: 16px;
        font-weight: 500;
        text-decoration: underline;
    }

}

// Blog Page 

#blog_page {

    .section-title h1 {
        font-size: 90px;
        font-weight: 500;
        line-height: 100px;
        
        @media #{$lg}{
            font-size: 80px;
            line-height: 85px;
        }
        @media #{$md}{
            font-size: 70px;
            line-height: 80px;
        }
        @media #{$xs}{
            font-size: 40px;
            line-height: 50px;
        }
    }

    .hero-area-inner {
        padding: 40px 0 0px;
    }

    .pagination {
        margin: 30px 0 60px;
        justify-content: center;
    }

    .page-link {
        margin-right: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        color: #171717;

        &:hover {
            background: none;
            font-weight: 500;
        }

        &:focus {
            background-color: none;
            outline: 0;
            box-shadow: none;
        }
    }

    .page-item:first-child .page-link {
        display: inline-flex;
        border: 1px solid #171717;
        border-radius: 50%;

        i {
            font-size: 22px;
        }

        &:hover {
            background: #171717;
            color: #fff;
        }
    }

    .page-item:last-child .page-link {
        border: 1px solid #171717;
        border-radius: 50%;

        i {
            font-size: 22px;
        }

        &:hover {
            background: #171717;
            color: #fff;
        }
    }

    .active>.page-link,
    .page-link.active {
        border-radius: 0;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border-bottom: 1px solid;
        font-weight: 500;
    }

}



// Blog Details 

.blog-details-page {
    padding: 0 0 100px;

    .section-title span i {
        color: #ddd;
        font-size: 80px;
        transform: rotate(-45deg);
        @media #{$md} {
            font-size: 60px;
        }
        @media #{$xs} {
            font-size: 40px;
        }
    }

    .blog-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            margin: 0;
            @media #{$xs} {
                display: none;
            }
        }

        span {
            font-size: 17px;
            color: #777;
            margin-right: 45px;
        }
    }

    .blog-content{
        padding-left: 80px;
        @media #{$md} {
            padding-left: 60px;
        }
        @media #{$xs} {
            padding-left: 0;
        }
        h3 {
            font-size: 35px;
            line-height: 45px;
            margin-top: 60px;
            margin-bottom: 60px;
            @media #{$lg} {            
                font-size: 30px;
                line-height: 40px;
            }
            @media #{$xs} {            
                font-size: 24px;
                line-height: 34px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }   

    .blog-content-inner{
        h4 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 15px;
            margin-top: 30px;
            color: #777;
            span {
                font-size: 18px;
                padding-right: 30px;
            }
        }
        p {        
            padding-left: 50px;
        }
    }

    .blog-quote-text {
        position: relative;

        h3 {
            font-size: 28px;
            line-height: 40px;
            margin-top: 10px;
            margin-bottom: 60px;
            color: #777;
            @media #{$xs} {            
                font-size: 24px;
                line-height: 34px;                
            }
        }
    }

    .blog-tag-wrap {
        h6 {
            font-size: 22px;
            color: #777;
            margin-bottom: 30px;
        }  

        a {
            font-size: 16px;
            color: #777;
            border: 1px solid #ddd;
            padding: 7px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    
    } 

}


// Comments SEction

.comments-headline h5 {
    font-weight: 500;
}

.single-comments-inner {
    display: inline-flex;
    justify-content: space-around;
    margin-bottom: 60px;
    @media #{$xs} {            
        flex-direction: column;
    }
}

.comments-autor-thumb img {
    width: 100px;
    @media #{$xs} {            
        margin-bottom: 10px;
    }
}

.comments-content {
    padding-left: 30px;
    @media #{$xs} {            
        padding-left: 0;
    }
    h6 {
        font-size: 20px;
    }
}


p.comments-date {
    margin-bottom: 30px;
}

a.reply-btn {
    font-size: 17px;
    color: #777;
    i {
        margin-right: 15px;
    }
}

.comments-form-wrap {
    background: #fff;
    margin-top: 60px;

    h3 {
        margin: 0 0 30px;
    }

    .comments-form input,
    .comments-form textarea {
        border: 1px solid #ddd;
        border-radius: 25px;
        margin-bottom: 30px;
    }

    .comments-form textarea {
        height: 200px;
    }

    input[type="submit"] {
        width: 170px;
        font-size: 17px;
    }
}

// Blog Side Bar 

.blog-sidebar {
    margin-top: 270px;
    h5 {
        font-size: 28px;
        margin-bottom: 25px;
    }
    @media #{$md} {
        margin-top: 100px;
    }
    @media #{$xs} {
        margin-top: 50px;
    }
}

.search-bar-wrap {

    input {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 50px;
    }

    i {
        font-size: 18px;
        border: 0;
        padding: 0;
        display: flex;
        align-items: center;
        position: relative;
        right: 35px;

        &:hover {
            cursor: pointer;
        }
    }
}


.blog-category {
    background: #fff;
    margin: 60px 0;
    ul li {
        display: block;
        border-top: 1px solid #ddd;
        span {
            font-size: 14px;
            color: #777;
        }
        a {
            font-size: 18px;
            font-weight: 400;
            color: #777;
            padding-left: 20px;
            margin: 20px 0;
        
            &:hover {
                color: #171717;
            }
        }
        i {
            margin-right: 15px;
        }
        
    }
}


// Latest Post 

.single-latest-post {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;    
}

.post-title h3 a {
    font-size: 22px;
    line-height: 30px;
}

.post-tag p {
    margin: 10px 0;
}

.blog-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

// Popular Tag

.popular-tag-wrap a{
    font-size: 15px;
    color: #777;
    border: 1px solid #ddd;
    padding: 7px;
    margin-right: 8px;
    margin-bottom: 10px;
}

.blog-section{
    @media #{$xs}{
        padding-top: 50px;
    }
}