.feature-bg-wrap {
    margin-top: -150px;
    margin-right: -85px;
    @media #{$lg} {
        margin-top: -100px;
    }
    @media #{$md} {
        margin-top: 0;
    }
    @media #{$xs} {
        margin-top: 0;
        margin-right: 0;
    }
}

.single-feature-item {
    margin-top: 100px;
    @media #{$xs} {            
        margin-top: 60px;
    }
    
    .feature-icon {
        border: 1px solid;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;        
        color: #636363;   
        i{
            font-size: 25px;
            transform: rotate(-45deg);
            transition: -webkit-transform .3s linear;
        }     
    }
    h4 {
        margin-top: 30px;
        @media #{$md} {
            font-size: 22px;
        }
    }

    &:hover{
        .feature-icon i{
            transform: rotate(0);
        }
    }

}

.feature-area .mt-150 {
    @media #{$md} {
        margin-top: 0;
    }
    @media #{$xs} {
        margin-top: 0;
    }
    
  }


// Feature Slider

.feature_wrap{
    position: relative;
    z-index: 1;
    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #171717;
        opacity: .2;
    }
    
}


.feature_item {
    display: flex;
    align-items: center;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media #{$md} {
        height: 300px;
    }
    @media #{$xs} {
        height: 200px;
    }
    h5 {
        color: #fff;
        font-size: 90px;
        font-weight: 500;
        text-transform: uppercase;
        margin-right: 60px;
        color: transparent;
        -webkit-text-stroke: 0.8px #FFFBFB;
        -webkit-text-stroke-width: 1px;
        letter-spacing: -2px;
        @media #{$md} {
            font-size: 80px;
        }    
        @media #{$xs} {
            font-size: 60px;
        }
    }
}


.slick-list {
    z-index: 1;
}



