// Hero Area

#home-1 {
    .hero-area-banner {
        background-image: url(../img/slider/slide-1.jpg);
        background-size: cover;
        background-position: top;
        background-color: #ddd;
        color: #fff;
        width: 100%;
        height: 800px;
        display: table;
        position: relative;
        z-index: 1;

        @media #{$xs} {
            background-position: top;
        }

        .hero-area-content {
            display: table-cell;
            vertical-align: middle;
        }

        h1 {
            font-size: 90px;
            font-weight: 500;
            line-height: 100px;
            padding-left: 70px;

            @media #{$md} {
                font-size: 75px;
                line-height: 85px;
                margin: 40px 0 0;
            }

            @media #{$xs} {
                font-size: 40px;
                line-height: 50px;
                padding-left: 0;
            }

            @media #{$sm} {
                font-size: 50px;
                line-height: 60px;
            }
        }

        p {
            font-size: 18px;
            line-height: 28px;
            margin-top: 30px;
            color: #777;

            @media #{$md} {
                color: #333;
                margin-top: 50px;
            }

            @media #{$xs} {
                color: #333;
                margin-top: 50px;
            }
        }

    }

    .service-info h4 {
        color: #333;
    }

    .theme-btn {
        background: #171717;
        color: #fff;

        &:hover {
            background: #fff;
            border-color: #fff;
            color: #171717;
        }
    }

}

// Hero Area # 02

.hero-area {
    position: relative;
}

.hero-area-inner {
    padding: 80px 0 80px;

    @media #{$xs} {
        padding: 120px 0 60px;
    }
}

.hero-area-content p {
    margin-top: 40px;
}

.slider-bg {
    height: 600px;
    position: relative;
    z-index: 1;

    @media #{$xs} {
        min-height: 500px;
    }
}


.circle-shape-wrap {
    position: absolute;
    top: 150px;
    right: 50px;
    z-index: 9;
    animation: rotation 30s infinite linear;
    width: 200px;
}

.circle-shape-wrap img {
    animation: rotation 30s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.single-slide-item {
    position: relative;
    z-index: 1;
}


.homepage-slides .owl-nav button.owl-prev,
.homepage-slides .owl-nav button.owl-next {
    width: 50px;
    height: 50px;
    border: 2px solid #686765;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 400;
    line-height: 16px;
    position: absolute;
    right: 60px;
    bottom: 40px;
    margin-top: -25px;
    background: none;
    color: #fff;
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    

}

.homepage-slides .owl-nav button.owl-next {
    left: auto;
    right: 60px;
    bottom: 100px;
}

.homepage-slides .owl-nav button.owl-prev:hover,
.homepage-slides .owl-nav button.owl-next:hover {
    background: #fff;
    color: #171717;
    border-color: #fff;
}

#home-2 {

    .project-dtl-info {
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media #{$xs} {
            flex-direction: column;
            align-items: baseline;
            padding-left: 40px;
        }

        .project-title {
            flex: 0 0 30%;
            padding-left: 0;

            h6 {
                text-transform: capitalize;
                font-family: $jost;
                font-size: 17px;
                letter-spacing: 0px;
            }

            h2 {
                font-size: 32px;
                margin: 5px 0;

                @media #{$lg} {
                    font-size: 24px;
                }

                @media #{$md} {
                    font-size: 24px;
                }
            }

            &::before {
                display: none;
            }

            p {
                margin: 0;
            }
        }
    }

    .project-info-wrap {
        flex: 0 0 50%;

        @media #{$lg} {
            flex: 0 0 60%;
        }
    }

    .single-project-info {
        display: flex;
        flex-direction: column;
        margin: 25px 0;

        h6 {
            color: #fff;
        }

        p {
            margin: 0;
        }

    }

    .project-dtl-wrap {
        width: 70%;
        position: relative;
        bottom: 0;
        right: 70%;
        transform: translateY(-100px);
        z-index: 2;
        margin-bottom: -100px;

        @media #{$md} {
            width: 100%;
            right: 0;
        }
        @media #{$xs} {
            width: 100%;
            right: 0;
            transform: translateY(-50%);
            margin-bottom: -225px;
        }
    }
}



//   Hero Area # 03

#home-3 {

    .hero-area-inner {
        padding: 120px 0 0;

        @media #{$md} {
            padding: 75px 0;
        }

        @media #{$xs} {
            padding: 60px 0;
        }
    }

    .hero-area-content .section-title span {
        padding-left: 150px;

        @media #{$xs} {
            padding-left: 0;
        }
    }


    .hero-area-banner p {
        margin-top: 10px;
    }

    .hero-area-banner {
        @media #{$md} {
            max-width: calc(100% - 40px);
        }

    }

    .hero-area-content p {
        text-align: justify;

        @media #{$md} {
            text-align: justify;
        }
    }
}