.project-title {
    position: relative;
    padding-left: 30px;

    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #eee;
    }

    h3 {
        font-size: 24px;
        margin-top: 20px;
    }

    h6 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 3px;
        color: #8b8b8b;
        margin-top: 10px;
    }

    a {
        font-size: 17px;
        margin-top: 6px;
    }
}


.project-slider .owl-stage-outer {
    overflow: inherit;
}

.project-slider:before,
.project-slider:after {
    position: absolute;
    content: "";
    width: 500%;
    height: 100%;
    top: 0;
    left: -500%;
    background: #fff;
    opacity: .7;
    z-index: 1;
}

.project-slider:after {
    left: auto;
    right: -500%;
}

.project-slider .owl-nav button.owl-prev,
.project-slider .owl-nav button.owl-next {
    border: 1px solid #ddd;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.project-slider .owl-nav button.owl-prev:hover,
.project-slider .owl-nav button.owl-next:hover {
    background: #171717;
    border-color: #171717;
    color: #fff;
}

.project-slider .owl-nav {
    position: absolute;
    bottom: -100px;
    left: 0;
    display: flex;
}

.project-slider .owl-nav i {
    font-size: 20px;
}

// Project # 02


#project-2 {

    .project-section {
        position: relative;
    }

    .project-section.pt-100 {
        padding-top: 50px;
      }
    
    .single-project-wrapper {
        display: block;
        min-height: 475px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 30px;
    }
    
    .project-info-inner {
        position: absolute;
        left: 0;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: -webkit-transform .3s linear;
        transition: -webkit-transform .3s linear;
        -o-transition: transform .3s linear;
        transition: transform .3s linear;
        transition: transform .3s linear, -webkit-transform .5s linear;
        -webkit-transition: -webkit-transform .45s cubic-bezier(.4, 0, .2, 1);
        transition: -webkit-transform .45s cubic-bezier(.4, 0, .2, 1);
        -o-transition: transform .45s cubic-bezier(.4, 0, .2, 1);
        transition: transform .45s cubic-bezier(.4, 0, .2, 1);
        transition: transform .45s cubic-bezier(.4, 0, .2, 1), -webkit-transform .45s cubic-bezier(.4, 0, .2, 1);
        background: #171717;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px 40px;
        @media #{$xs}{
            padding: 25px 15px;
        }
    
        h3 {
            color: #fff;
            font-size: 24px;
            @media #{$md} {
                font-size: 20px;
            }
            @media #{$xs} {
                font-size: 18px;
            }
        }
    
        p {
            margin: 0;
        }
    
        h6 {
            color: #444;
            margin: 17px 0;
        }
    
        &:hover {
            h3 {
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-thickness: 2px;
            }
        }
    }
    
    .project-info-inner {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .project-details-link {
        color: #fff;
        border: 1px solid;
        width: 45px;
        height: 45px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    
        i {
            font-size: 20px;
            transform: rotate(-45deg);
            transition: -webkit-transform .3s linear;
    
        }
    }
    
    .project-info {
        margin-right: 40px;
    }
    
    
    .portfolio-content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 40%;
        background-color: #fff;
        padding: 20px 10px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: -webkit-transform .5s linear;
        transition: -webkit-transform .5s linear;
        -o-transition: transform .5s linear;
        transition: transform .5s linear;
        transition: transform .5s linear, -webkit-transform .5s linear;
        -webkit-transition: -webkit-transform .45s cubic-bezier(.4, 0, .2, 1);
        transition: -webkit-transform .45s cubic-bezier(.4, 0, .2, 1);
        -o-transition: transform .45s cubic-bezier(.4, 0, .2, 1);
        transition: transform .45s cubic-bezier(.4, 0, .2, 1);
        transition: transform .45s cubic-bezier(.4, 0, .2, 1), -webkit-transform .45s cubic-bezier(.4, 0, .2, 1);
    }
    
    .single-project-wrapper:hover .project-info-inner {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition-delay: .15s;
        -o-transition-delay: .15s;
        transition-delay: .15s;
    }
    
    .project-info-inner:hover .project-details-link i {
        transform: rotate(0);
    }
}

// Project # 03

#project-3{
    
    .project-list {
        position: relative;
        z-index: 1;
        margin: 20px 0 10px;
    
        &:after {
            position: absolute;
            content: "";
            top: 46px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #777;
        }
    
        button {
            border: none;
            background: none;
            margin-bottom: 30px;
            color: #333;
            padding-left: 0;
            padding-right: 0px;
            margin-right: 50px;
            padding-bottom: 10px;
            font-size: 18px;
            &:hover {
                color: #000;
            }
            @media #{$lg} {
                margin-right: 35px;
             }
            @media #{$md} {
                margin-right: 45px;
             }
        }
    
        .nav-link.active {
            border-bottom: 4px solid #777;
        }
    
        .nav-link:focus, .nav-link:hover{
            color: #000 !important;
        }
    
    }
    
    .featured-work-wrapper {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 450px;
        position: relative;
        margin-bottom: 50px;
    
        &:after{
            position: absolute;
            content: " ";
            width: 100%;
            height: 100%;
            background-color: #171717;
            display: block;
            opacity: 0;        
            left: 0;
            top: 0;
            transition: all ease 0.3s;
        }
        &:hover::after {
            opacity: .6;
        }
    
        .featured-work-info {
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            transform: translateY(50px);
            width: 100%;
            z-index: 2;
            padding: 35px 40px 35px 40px;
            max-width: 500px;
            transition: all ease 0.3s;
            transition-delay: 0.07s;
            h2 {
                color: transparent;
                -webkit-text-stroke: 0.8px #FFFBFB;
                -webkit-text-stroke-width: 1px;
                font-size: 70px;
            }
            h4 {
                color: #fff;
                font-size: 30px;
            }
        }
        &:hover .featured-work-info {
            opacity: 1;
            transform: translateY(0);
        }
    
        .details-link {
            border: 1px solid #fff;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: inline-flex;        
            align-items: center;
            justify-content: center;
            position: absolute;    
            top: 25px;
            right: 25px;    
            transform: translate3d(0, -100%, 0);
            transition: all ease 0.3s;
            opacity: 0;
            z-index: 2;
            i {
                font-size: 20px;
                color: #fff;
                transform: rotate(-45deg);
                transition: all ease 0.3s;
                &:hover{
                    transform: rotate(0);
                }
            }
            
        }
        &:hover .details-link {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
}

#project-3.project-section.pt-100 {
    @media #{$xs} {
        padding-top: 50px;
     }
  }

  #project-3.project-section.pb-100 {
    @media #{$xs} {
        padding-bottom: 50px;
        padding-top: 0;
     }
  }



// Project Page 

#project_page .section-title h1 {
    font-size: 90px;
    font-weight: 500;
    line-height: 100px;
    @media #{$xs} {
		font-size: 35px;
        line-height: 45px;		
	} 
}

  .project-feature-img img {
    @media #{$xs} {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }  
}

#project_page .hero-area-inner {
    padding: 80px 0 40px;
}

.service-info p {
    position: relative;
    z-index: 1;
}

.service-info p:before {
    position: absolute;
    content: "";
    top: 50%;
    right: 100px;
    width: 80px;
    height: 1px;
    background: #ddd;
}

// Project Details Page 

.project-details-wrap.section-padding {
    @media #{$xs} {
		padding-bottom: 50px;        
	}
    
  }

.project-details-wrap .section-title h1 {
    font-size: 90px;
    font-weight: 500;
    line-height: 100px;
    
    @media #{$lg}{
        font-size: 75px;
        line-height: 80px;
    }
    @media #{$md}{
        font-size: 70px;
        line-height: 80px;
    }
    @media #{$xs}{
        font-size: 40px;
        line-height: 50px;
    }  
}

.project-details-wrap h6 {
    color: #a39d9d;
    line-height: 1.3;
}

.project-details-wrap h6 a {
    color: #a39d9d;
    font-size: 16px;
}

.project-details-wrap h6 span {
    color: #333;
    font-weight: 500;
}

.project-details-inner .section-title {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 0;
}

.project-details-info {
    padding: 50px 0;
        @media #{$lg} {
            padding: 40px 0;
        }    
      
}

.single-info p {
    margin: 0;
}

.single-info {
    margin-bottom: 20px;
}

.project-details-inner {    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 25px;
    @media #{$md} {
        margin-top: 60px;
    }
    @media #{$xs} {
        margin-top: 30px;
        padding-left: 0;
    }
}

.project-desc {
    text-align: end;
    padding-left: 150px;
    p{
        margin: 0;
    }
    @media #{$xs} {
        padding-left: 0;
        text-align: start;
    }
}

.project-bg {
    position: relative;
    @media #{$xs} {
        height: 575px;
        object-fit: cover;
    }

}

.project-brief-wrap {
    position: absolute;
    bottom: 15px;
    left: 0;
    background: #171717bd;
    width: 400px;
    padding: 25px;
    @media #{$xs} {
        width: 350px;
        background: #171717;
    }
}

.single-brief {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single-brief:not(:last-child) {    
    margin-bottom: 15px;
}

.single-brief p {
    margin: 0;
}

.project-brief-wrap h6, .project-brief-wrap p {
    color: #d6d6d6;
    font-size: 16px;
    font-weight: 400;
}

.single-brief.total-cost p {
    font-size: 30px;
    font-weight: 500;
}

figcaption {
    font-size: 17px;
    color: #777;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}

.project-details-img.big-img img {
    min-height: 634px;    
        @media #{$lg} {
            min-height: 600px;        
        }    
      
}

.challenge-section.section-padding {    
    @media #{$xs} {
        padding-bottom: 0;
    }
  }

.challenge-section .section-title h2 {
    @media #{$xs} {
        font-size: 32px;
        line-height: 42px;
    }
}

.challenge-section .section-title h2 span {
    display: inline;
    color: inherit;
    text-decoration: underline;
    text-underline-offset: 18px;
    text-decoration-thickness: 3px;
    line-height: 1.2;
    @media #{$xs} {
        text-underline-offset: 10px;        
    }
}

.challenge-section p {
    margin: 0;
    @media #{$md} {
        margin-bottom: 60px;
    }
    @media #{$xs} {
        margin-bottom: 60px;
    }
}

.challenge-img-two img {
    margin-bottom: 60px;
    @media #{$xs} {
        margin-top: 60px;
    }
    
}

.solutions-section.section-padding.pt-100 {    
    @media #{$md} {
        padding-top: 50px;
    }
    @media #{$xs} {
        padding-top: 50px;
    }
  }

.solutions-section h2 {
    font-size: 70px;
}

.solutions-section h4 {
    margin-bottom: 30px;
}

.solutions-img {
    max-width: calc(100% - 40px);
    margin-top: 60px;
    @media #{$md} {
        margin-top: 10px;
    }
    @media #{$xs} {
        margin-top: 10px;
        max-width: calc(100% - 0px);
    }
}

.solutions-content h3 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 60px;
    @media #{$md} {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    @media #{$xs} {
        font-size: 32px;
        line-height: 42px;
        margin-top: 30px;
    }
}

.solutions-content h3 span {
    display: inline;
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
    line-height: 1.2;
}


.project-section.pb-100 {
    @media #{$xs}{
        padding-bottom: 50px;
    }
  }