
// Font Family

$jost: 'Jost', sans-serif;
$outfit: 'Outfit', sans-serif;

// Colors ---------------

$primary_color:#171717;
$body_text: #7f7f7f;


$black: #171717;
$gray: #7f7f7f; 
$white: #fff;



// Responsive Variables
$xl: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 540px) and (max-width: 767px)';



