.single-choose-wrap {
    max-width: calc(100% - 100px);
    @media #{$lg} {
        max-width: calc(100% - 60px);
    }
    @media #{$md} {
        max-width: calc(100% - 60px);
    }
    @media #{$xs} {
        max-width: calc(100% - 10px);
    }
  }


.single-choose-inner {
    border-bottom: 1px solid #ddd;
    position: relative;
    z-index: 1;
    padding: 40px 0;
    
    h5 {
        font-size: 45px;
        font-weight: 400;
        color: #9F9F9F;        
        span {
            font-size: 20px;
            position: relative;
            top: -45px;
            @media #{$xs} {
                font-size: 16px;
                line-height: 1;
            }
        }
        @media #{$xs} {
            font-size: 24px;
            line-height: 34px;
        }

    }

    p {
        font-size: 18px;
        font-weight: 400;
        margin: 26px 0;
        padding-right: 50px;
        @media #{$lg} {
            margin: 20px 0;
        }
        @media #{$xs} {
            padding-right: 75px;
        }
    }

    .details-link {
        border: 1px solid $gray;        
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        i {
            font-size: 25px;
            color: $gray;
            transform: rotate(-45deg);
            transition: .3s;
        }
        
    }

    &:nth-of-type(4){
        .details-link{
            bottom: 30px;
        }
    }

    &:hover h5 a{
        color: $primary_color;        
    }

    &:hover .details-link i{
        transform: rotate(180deg);
    }

    
}

.choose-content-wrap p {
    font-size: 18px;
    margin: 40px 0;
}


.single-choose-item {
    position: relative;
    @media #{$xs} {
        margin-top: 30px;
    }
}


.choose-img {
    width: 32.5%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset-inline-end: 10%;
    top: 80px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s linear;
    z-index: 9;    
    
  }

  .choose-img .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .single-choose-item:last-child .choose-img {
    bottom: 0;
    @media #{$lg} {
        top: -100px;
     
    }
    @media #{$md} {
        top: -50px;
     
    }
  }

  .single-choose-item .choose-img img {
    width: 100%;
}

  .single-choose-item:hover .choose-img {
    opacity: 1;
    visibility: visible;
    inset-inline-end: 0;
    @media #{$md} {
        inset-inline-end: 10%;
    }
}